CREATE SEQUENCE IDPRODUCT START WITH 100
CREATE SEQUENCE IDCART START WITH 100
CREATE TABLE PRODUCT("IDPRODUCT" INTEGER not null primary key, "NAME" VARCHAR(50), "DESCRIPTION" VARCHAR(100), "PRICE" DOUBLE, "IMAGEURL" VARCHAR(500))
CREATE TABLE CART("IDCART" INTEGER not null primary key,"NAME" VARCHAR(100), "IDPRODUCT" INTEGER , "QUANTITY" INTEGER, "TOTAL" DOUBLE, "FINALIZED" BOOLEAN )
